# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

n = float(input('Введите вещественное число: '))
sum = 0 
while not n.is_integer(): 
        n = n*10 
while n != 0: 
    sum += n % 10 
    n //= 10
print(sum)
